EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1cy3YFwdWXuM8Z5rBl8mU8z4RCILxPbI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=batoda-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=batoda-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=batoda-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407859833154
EXPO_PUBLIC_FIREBASE_APP_ID=1:407859833154:web:bdede90b436b337776c0db